spring.application.name=fluxocaixa
# Configurações para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fluxocaixa
spring.datasource.username=usuario
spring.datasource.password=senha

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
debug=true
